---
layout: markdown_page
title: "Category Direction - CustomersDot Application (WIP)"
description: "The CustomersDot Application strategy page belongs to the Fulfillment Platform group of the Fulfillment section."
---
 
## On this page
{:.no_toc .hidden-md .hidden-lg}
 
- TOC
{:toc}

<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />

 **Last updated**: 2023-05-23
 **Important information**: The category page is currently under review and will be updated.

## Mission

> Within the category of the CustomersDot Application the goal is to improve the underlying data architecture and OTC orchestration of the application for anyone who wants to contribute. Contributors will be able to deliver enhancements to the CustomersDot application with confidence, speed and efficiency.

## Overview

 Within [CustomersDot](https://gitlab.com/gitlab-org/customers-gitlab-com/) our customers and all relevant stakeholders are able to manage subscriptions, customers, billing accounts and licensens.

 [CustomersDot](https://gitlab.com/gitlab-org/customers-gitlab-com/) is the central application to contribute for the Fulfillment Platform group.

The Fulfillment Platform group is responsible for the following areas of CustomersDot:

- Zuora integration
- Sign-up/Sign in/SSO
- CustomersDot admin view and functionality
- OTC data architecture and orchestration within CustomersDot

The Fulfillment Platform group owns, maintains and evolves the underlying architecture and orchestration for GitlLab’s order-to-cash flow (OTC). 

## Target audience

The target audience of the CustomersDot application spans all stakeholder groups, as it enables them to manage subscriptions payments, customers, billing accounts, and licenses.

Therefore, we see the following parties interacting with the CustomersDot application:
    
- Customers (SaaS, self-managed, dedicated)
- Other fulfilment groups and team members
- Internal stakeholders (Customer Success, Sales, Billing)

We are improving the experience of all our customers (self-service, sales-assisted and reseller customers) by improving the flow of systems and the accuracy of subscription data.

## What's up now ( up to 12 months)

Within the next 12 months we want to strengthen the foundation of the fulfillment platform. Our main focus is to improve our order-to-cash systems and underlying data architecture, which will help us scale as GitLab continues to grow.

The focus will help us to support the scale within Fulfillment and adjacent areas as GitLab continues to grow.

**Current key projects for category:**

- [GitLab.com SSO as the only login option for CustomersDot to reduce data discrepency](https://gitlab.com/groups/gitlab-org/-/epics/8905)
- [Introduce and enable a CustomersDot Billing Account](https://gitlab.com/groups/gitlab-org/-/epics/8331)
- [Improve Bill To and Sold To contact management in CustomersDot](https://gitlab.com/groups/gitlab-org/-/epics/9831)

**Roadmap:**

For a full list of our upcoming and ongoing projects for the category CustomersDot Application, check out our [Roadmap](https://gitlab.com/groups/gitlab-org/-/roadmap?state=opened&sort=end_date_asc&layout=QUARTERS&timeframe_range_type=THREE_YEARS&label_name[]=Fulfillment+Roadmap&label_name[]=group::fulfillment+platform&label_name[]=Category:CustomersDot+Application&progress=COUNT&show_progress=true&show_milestones=false&milestones_type=GROUP&show_labels=false).

###  Future oportunities

As we progress with our current key projects to build the underlying strength of CustomersDot, we will identify new areas of opportunity. Future opportunities will continue to focus on fulfilment process efficiency and internal team efficiency in relation to the CustomersDot application.
    
**List of opportunities we will tackle in the future:**

- [Support and enable Organizations from Fulfillment perspective and align models within data architecture](https://gitlab.com/groups/gitlab-org/-/epics/9885)
- [Align Customers Dot Orders to Zuora Subscriptions](https://gitlab.com/groups/gitlab-org/-/epics/9748) to further strengthen Zuora as SSOT
- Further refinement of our [Order-2-Cash Systems Data Architecture](https://about.gitlab.com/company/quote-to-cash/#q2c-system-architecture)
- Further strengthening of Zuora as SSOT
- Enabling other Fulfillment groups for specific projects

## Key Links

For more details into future oportunities of other categories within the Fulfillment Platform group, please refer to the sections in the dedicated category pages:
- [Fulfillment Infrastructure](/direction/fulfillment/fulfillment-infrastructure/)
- [Fulfillment Admin Tooling](/direction/fulfillment/fulfillment-admin-tooling/)
- [Performance indicators](https://internal.gitlab.com/handbook/company/performance-indicators/product/fulfillment-section/#fulfillment-platform---general-availability-through-slis-and-error-budgets)
- [Fulfillment Platform group roadmap](https://gitlab.com/groups/gitlab-org/-/roadmap?state=opened&sort=start_date_asc&layout=QUARTERS&timeframe_range_type=THREE_YEARS&label_name[]=Fulfillment+Roadmap&label_name[]=group::fulfillment+platform&progress=COUNT&show_progress=true&show_milestones=false&milestones_type=GROUP&show_labels=false)
